<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QScrollArea" name="dummyScrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1121</width>
         <height>602</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QFrame" name="filterframe">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="filterComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Packet filter BPF syntax</string>
           </property>
           <property name="statusTip">
            <string>Packet filter BPF syntax</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::InsertAtTop</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyFilter">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/resources/filter_apply.png</normaloff>:/resources/filter_apply.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelFilter">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/resources/filter_cancel.png</normaloff>:/resources/filter_cancel.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClear"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>Capture</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>Go</string>
    </property>
    <addaction name="actionNext_Packet"/>
    <addaction name="actionPrevious_Packet"/>
    <addaction name="actionFirst_Packet"/>
    <addaction name="actionLast_Packet"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWebsite"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_PcapPlusPlus"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCapture"/>
   <addaction name="menuGo"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
   <addaction name="actionOptions"/>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionNext_Packet"/>
   <addaction name="actionPrevious_Packet"/>
   <addaction name="actionFirst_Packet"/>
   <addaction name="actionLast_Packet"/>
   <addaction name="separator"/>
   <addaction name="actionShowFilter"/>
   <addaction name="actionHideFilter"/>
   <addaction name="actionShowComment"/>
   <addaction name="actionHideComment"/>
  </widget>
  <widget class="QToolBar" name="filterBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/open_file.png</normaloff>:/resources/open_file.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string extracomment="open">Open an existing file</string>
   </property>
   <property name="statusTip">
    <string>Open an existing file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/clear.png</normaloff>:/resources/clear.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="iconText">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close current capture session</string>
   </property>
   <property name="statusTip">
    <string>Close current capture session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/save_file.png</normaloff>:/resources/save_file.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current packets</string>
   </property>
   <property name="statusTip">
    <string>Save current packets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save packets to new file</string>
   </property>
   <property name="statusTip">
    <string>Save packets to new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/printer.png</normaloff>:/resources/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="iconText">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print diagram</string>
   </property>
   <property name="statusTip">
    <string>Print diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/close.png</normaloff>:/resources/close.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconText">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="statusTip">
    <string>Quit the application</string>
   </property>
   <property name="whatsThis">
    <string extracomment="Exit the application"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/options_button.png</normaloff>:/resources/options_button.png</iconset>
   </property>
   <property name="text">
    <string>Capture Options</string>
   </property>
   <property name="toolTip">
    <string>Capture options</string>
   </property>
   <property name="statusTip">
    <string>Capture options</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/start_button.png</normaloff>:/resources/start_button.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start live capture</string>
   </property>
   <property name="statusTip">
    <string>Start live capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/stop_button.png</normaloff>:/resources/stop_button.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop capture</string>
   </property>
   <property name="statusTip">
    <string>Stop capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionNext_Packet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/next_packet.png</normaloff>:/resources/next_packet.png</iconset>
   </property>
   <property name="text">
    <string>Next Packet</string>
   </property>
   <property name="toolTip">
    <string>Select next packet</string>
   </property>
   <property name="statusTip">
    <string>Select next packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionPrevious_Packet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/previous_packet.png</normaloff>:/resources/previous_packet.png</iconset>
   </property>
   <property name="text">
    <string>Previous Packet</string>
   </property>
   <property name="toolTip">
    <string>Select previous packet</string>
   </property>
   <property name="statusTip">
    <string>Select previous packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionFirst_Packet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/first_packet.png</normaloff>:/resources/first_packet.png</iconset>
   </property>
   <property name="text">
    <string>First Packet</string>
   </property>
   <property name="toolTip">
    <string>Select first packet</string>
   </property>
   <property name="statusTip">
    <string>Select first packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Home</string>
   </property>
  </action>
  <action name="actionLast_Packet">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/last_packet.png</normaloff>:/resources/last_packet.png</iconset>
   </property>
   <property name="text">
    <string>Last Packet</string>
   </property>
   <property name="toolTip">
    <string>Select last packet</string>
   </property>
   <property name="statusTip">
    <string>Select last packet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+End</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/www.png</normaloff>:/resources/www.png</iconset>
   </property>
   <property name="text">
    <string>Website</string>
   </property>
   <property name="toolTip">
    <string>Website</string>
   </property>
   <property name="statusTip">
    <string>Website</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/information.png</normaloff>:/resources/information.png</iconset>
   </property>
   <property name="text">
    <string>About tcpdump Visualiser</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/qt_logo.png</normaloff>:/resources/qt_logo.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionShowFilter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/filter.png</normaloff>:/resources/filter.png</iconset>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
   <property name="toolTip">
    <string>Show filter options</string>
   </property>
   <property name="statusTip">
    <string>Show filter options</string>
   </property>
  </action>
  <action name="actionHideFilter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/clear_filter.png</normaloff>:/resources/clear_filter.png</iconset>
   </property>
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="toolTip">
    <string>Remove filter</string>
   </property>
   <property name="statusTip">
    <string>Hide filter</string>
   </property>
  </action>
  <action name="actionShowComment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/open_comment.png</normaloff>:/resources/open_comment.png</iconset>
   </property>
   <property name="text">
    <string>Show Comment</string>
   </property>
   <property name="iconText">
    <string>Show Comment</string>
   </property>
   <property name="toolTip">
    <string>Show comments</string>
   </property>
   <property name="statusTip">
    <string>Show comments</string>
   </property>
  </action>
  <action name="actionHideComment">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/close_comment.png</normaloff>:/resources/close_comment.png</iconset>
   </property>
   <property name="text">
    <string>Hide Comment</string>
   </property>
   <property name="toolTip">
    <string>Hide comments</string>
   </property>
   <property name="statusTip">
    <string>Hide comments</string>
   </property>
  </action>
  <action name="actionOpenRecent">
   <property name="text">
    <string>Open Recent</string>
   </property>
   <property name="toolTip">
    <string>Open recent files</string>
   </property>
   <property name="statusTip">
    <string>Open recent files</string>
   </property>
   <property name="whatsThis">
    <string>Open recent files</string>
   </property>
  </action>
  <action name="actionAbout_PcapPlusPlus">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/pcapplusplus_logo.png</normaloff>:/resources/pcapplusplus_logo.png</iconset>
   </property>
   <property name="text">
    <string>About PcapPlusPlus</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
